1:"$Sreact.fragment"
2:I[8859,["970","static/chunks/970-e1a3ea31a47ae852.js","177","static/chunks/app/layout-346a73d4aa4b2bf3.js"],"Navbar"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[4365,["970","static/chunks/970-e1a3ea31a47ae852.js","177","static/chunks/app/layout-346a73d4aa4b2bf3.js"],"Footer"]
6:I[6374,["970","static/chunks/970-e1a3ea31a47ae852.js","220","static/chunks/app/about/page-95da298b0277f4dd.js"],"HeroSection"]
7:I[7970,["970","static/chunks/970-e1a3ea31a47ae852.js","220","static/chunks/app/about/page-95da298b0277f4dd.js"],"Image"]
8:I[8173,["970","static/chunks/970-e1a3ea31a47ae852.js","220","static/chunks/app/about/page-95da298b0277f4dd.js"],""]
9:I[6213,[],"OutletBoundary"]
c:I[6213,[],"ViewportBoundary"]
e:I[6213,[],"MetadataBoundary"]
10:I[4835,[],""]
:HL["/_next/static/css/362ef8db0219a69a.css","style"]
0:{"P":null,"b":"-bjnDyESm_muOalI-8TTE","p":"","c":["","about"],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/362ef8db0219a69a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-TW","children":["$","body",null,{"className":"min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-grow","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}]]}]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":[["$","$L6",null,{"backgroundImage":"/images/car-bg.png","title":"ABOUT US","subtitle":"關於紘騰","description":"20年專業隔熱紙施工經驗"}],["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"max-w-3xl mx-auto","children":[["$","div",null,{"className":"mb-12 text-center","children":[["$","h2",null,{"className":"section-title anton uppercase text-red-600","children":"紘騰汽車大樓隔熱紙"}],"$undefined"]}],["$","div",null,{"className":"mt-6 text-center","children":[["$","p",null,{"className":"text-gray-700 mb-6","children":"紘騰汽車大樓隔熱紙擁有 20 年專業隔熱紙施工經驗，提供高品質汽車隔熱紙、大樓隔熱紙、隔熱紙安裝、貼隔熱紙、住家隔熱紙安裝等服務。"}],["$","p",null,{"className":"text-gray-700 mb-6","children":"我們的團隊由經驗豐富的專業技師組成，確保每一次施工都能達到客戶的滿意，為您的愛車和建築物提供最佳的防護。"}],["$","p",null,{"className":"text-gray-700","children":"無論是汽車隔熱紙、大樓隔熱紙還是住家隔熱紙，我們都能提供專業的諮詢和施工服務，為您解決各種隔熱需求。"}]]}]]}]}]}],["$","section",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"mb-12 text-center","children":[["$","h2",null,{"className":"section-title anton uppercase text-red-600","children":"我們的優勢"}],["$","p",null,{"className":"section-subtitle text-gray-500","children":"專業、品質、服務"}]]}],["$","div",null,{"className":"mt-12 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div","0",{"className":"bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300","children":[["$","div",null,{"className":"w-12 h-12 bg-red-100 text-red-600 rounded-full flex items-center justify-center mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","className":"w-6 h-6","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"}]}]}],["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-2","children":"專業技術"}],["$","p",null,{"className":"text-gray-700","children":"20年經驗的專業技師團隊，確保每次施工都達到完美品質。"}]]}],["$","div","1",{"className":"bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300","children":[["$","div",null,{"className":"w-12 h-12 bg-red-100 text-red-600 rounded-full flex items-center justify-center mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","className":"w-6 h-6","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"}]}]}],["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-2","children":"優質材料"}],["$","p",null,{"className":"text-gray-700","children":"使用頂級品牌隔熱紙，確保隔熱效果與使用壽命。"}]]}],["$","div","2",{"className":"bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300","children":[["$","div",null,{"className":"w-12 h-12 bg-red-100 text-red-600 rounded-full flex items-center justify-center mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","className":"w-6 h-6","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}]}],["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-2","children":"專業服務"}],["$","p",null,{"className":"text-gray-700","children":"提供專業諮詢與完善的售後服務，讓您安心無憂。"}]]}],["$","div","3",{"className":"bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300","children":[["$","div",null,{"className":"w-12 h-12 bg-red-100 text-red-600 rounded-full flex items-center justify-center mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","className":"w-6 h-6","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"}]}]}],["$","h3",null,{"className":"text-xl font-bold text-gray-900 mb-2","children":"多元應用"}],["$","p",null,{"className":"text-gray-700","children":"適用於汽車、大樓、住家等多種場景，全方位隔熱解決方案。"}]]}]]}]]}]}],["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"flex flex-col md:flex-row items-center gap-12","children":[["$","div",null,{"className":"w-full md:w-1/2","children":[["$","div",null,{"className":"mb-12 text-left","children":[["$","h2",null,{"className":"section-title anton uppercase text-red-600","children":"我們的使命"}],"$undefined"]}],["$","p",null,{"className":"text-gray-700 mb-6","children":"我們的使命是為客戶提供最高品質的隔熱紙產品和安裝服務，幫助客戶創造舒適、節能的環境。"}],["$","p",null,{"className":"text-gray-700 mb-6","children":"我們堅持專業的施工標準，嚴格控制品質，每一次施工都力求完美，讓客戶滿意是我們最大的追求。"}],["$","p",null,{"className":"text-gray-700","children":"同時，我們不斷尋找和引進更好的產品，與時俱進，為客戶提供最適合的隔熱解決方案。"}]]}],["$","div",null,{"className":"w-full md:w-1/2 relative rounded-lg overflow-hidden shadow-xl","children":["$","div",null,{"className":"aspect-video relative","children":["$","$L7",null,{"src":"/images/hero-bg.jpeg","alt":"紘騰汽車隔熱紙","fill":true,"className":"object-cover"}]}]}]]}]}]}],["$","section",null,{"className":"py-16 bg-red-600 text-white","children":["$","div",null,{"className":"container mx-auto px-4 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"有任何疑問或需求？"}],["$","p",null,{"className":"text-xl text-white/80 mb-8 max-w-2xl mx-auto","children":"歡迎隨時與我們聯繫，我們的專業團隊將為您提供最佳的解決方案。"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center mt-8","children":[["$","$L8",null,{"href":"/contact","className":"bg-white text-red-600 hover:bg-gray-100 px-8 py-3 rounded-md font-medium transition-colors duration-300","children":"聯絡我們"}],["$","a",null,{"href":"tel:0229680379","className":"bg-red-700 hover:bg-red-800 text-white px-8 py-3 rounded-md font-medium transition-colors duration-300","children":"0229680379"}]]}]]}]}]]}],"$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","kQqsfdewDv4RVCT9Dsuyk",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"紘騰汽車大樓隔熱紙 - 專業隔熱紙安裝服務"}],["$","meta","1",{"name":"description","content":"紘騰汽車大樓隔熱紙擁有 20 年專業隔熱紙施工經驗，提供高品質汽車隔熱紙、大樓隔熱紙、隔熱紙安裝、貼隔熱紙、住家隔熱紙安裝 等服務。"}]]
