1:"$Sreact.fragment"
2:I[8859,["970","static/chunks/970-e1a3ea31a47ae852.js","177","static/chunks/app/layout-346a73d4aa4b2bf3.js"],"Navbar"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[4365,["970","static/chunks/970-e1a3ea31a47ae852.js","177","static/chunks/app/layout-346a73d4aa4b2bf3.js"],"Footer"]
6:I[6374,["431","static/chunks/431-f5e8d2574e3e7279.js","977","static/chunks/app/contact/page-b6801468f8774c3b.js"],"HeroSection"]
8:I[885,["431","static/chunks/431-f5e8d2574e3e7279.js","977","static/chunks/app/contact/page-b6801468f8774c3b.js"],"ContactForm"]
9:I[6213,[],"OutletBoundary"]
c:I[6213,[],"ViewportBoundary"]
e:I[6213,[],"MetadataBoundary"]
10:I[4835,[],""]
:HL["/_next/static/css/362ef8db0219a69a.css","style"]
7:T4fb,M272.1 204.2v71.1c0 1.8-1.4 3.2-3.2 3.2h-11.4c-1.1 0-2.1-.6-2.6-1.3l-32.6-44v42.2c0 1.8-1.4 3.2-3.2 3.2h-11.4c-1.8 0-3.2-1.4-3.2-3.2v-71.1c0-1.8 1.4-3.2 3.2-3.2H219c1 0 2.1.5 2.6 1.4l32.6 44v-42.2c0-1.8 1.4-3.2 3.2-3.2h11.4c1.8-.1 3.3 1.4 3.3 3.1zm-82-3.2h-11.4c-1.8 0-3.2 1.4-3.2 3.2v71.1c0 1.8 1.4 3.2 3.2 3.2h11.4c1.8 0 3.2-1.4 3.2-3.2v-71.1c0-1.7-1.4-3.2-3.2-3.2zm-27.5 59.6h-31.1v-56.4c0-1.8-1.4-3.2-3.2-3.2h-11.4c-1.8 0-3.2 1.4-3.2 3.2v71.1c0 .9.3 1.6.9 2.2.6.5 1.3.9 2.2.9h45.7c1.8 0 3.2-1.4 3.2-3.2v-11.4c0-1.7-1.4-3.2-3.1-3.2zM332.1 201h-45.7c-1.7 0-3.2 1.4-3.2 3.2v71.1c0 1.7 1.4 3.2 3.2 3.2h45.7c1.8 0 3.2-1.4 3.2-3.2v-11.4c0-1.8-1.4-3.2-3.2-3.2H301v-12h31.1c1.8 0 3.2-1.4 3.2-3.2V234c0-1.8-1.4-3.2-3.2-3.2H301v-12h31.1c1.8 0 3.2-1.4 3.2-3.2v-11.4c-.1-1.7-1.5-3.2-3.2-3.2zM448 113.7V399c-.1 44.8-36.8 81.1-81.7 81H81c-44.8-.1-81.1-36.9-81-81.7V113c.1-44.8 36.9-81.1 81.7-81H367c44.8.1 81.1 36.8 81 81.7zm-61.6 230.5v-61.6H342v-81.7c0-15-12.3-27.3-27.3-27.3H133.3c-15 0-27.3 12.3-27.3 27.3v142.7c0 15 12.3 27.3 27.3 27.3h181.3c15 0 27.3-12.3 27.3-27.3v-60.7H293v25.9c0 3-2.6 5.7-5.7 5.7H159.7c-3.1 0-5.7-2.6-5.7-5.7V176.9c0-3 2.6-5.7 5.7-5.7h127.7c3.1 0 5.7 2.6 5.7 5.7v22.2h93.1c3.1 0 5.7 2.6 5.7 5.7v61.6h30.4c3 0 5.7 2.6 5.7 5.7v61.5c0 3.2-2.6 5.8-5.7 5.8h-30.4z0:{"P":null,"b":"-bjnDyESm_muOalI-8TTE","p":"","c":["","contact"],"i":false,"f":[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/362ef8db0219a69a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-TW","children":["$","body",null,{"className":"min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-grow","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}]]}]}]]}],{"children":["contact",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":[["$","$L6",null,{"backgroundImage":"/images/contact-bg.jpeg","title":"CONTACT","subtitle":"聯絡我們","description":"歡迎聯繫我們，我們將盡快回覆您的需求。"}],["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"max-w-5xl mx-auto","children":["$","div",null,{"className":"flex flex-col md:flex-row gap-10","children":[["$","div",null,{"className":"w-full md:w-2/5","children":[["$","div",null,{"className":"mb-12 text-left","children":[["$","h2",null,{"className":"section-title anton uppercase text-red-600","children":"聯絡資訊"}],"$undefined"]}],["$","div",null,{"className":"mt-8 space-y-4","children":[["$","div",null,{"className":"flex items-start space-x-4","children":[["$","div",null,{"className":"w-8 h-8 bg-red-100 rounded-full flex items-center justify-center mt-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 text-red-600","children":["$","path",null,{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium text-gray-900","children":"電話"}],["$","p",null,{"className":"text-gray-600","children":"0229680379"}],["$","p",null,{"className":"text-gray-600","children":"0972893059"}]]}]]}],["$","div",null,{"className":"flex items-start space-x-4","children":[["$","div",null,{"className":"w-8 h-8 bg-red-100 rounded-full flex items-center justify-center mt-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 text-red-600","children":[["$","path",null,{"d":"M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"}],["$","polyline",null,{"points":"22,6 12,13 2,6"}]]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium text-gray-900","children":"信箱"}],["$","p",null,{"className":"text-gray-600","children":"btx909@gmail.com"}]]}]]}],["$","div",null,{"className":"flex items-start space-x-4","children":[["$","div",null,{"className":"w-8 h-8 bg-red-100 rounded-full flex items-center justify-center mt-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 text-red-600","children":[["$","path",null,{"d":"M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"}],["$","circle",null,{"cx":"12","cy":"10","r":"3"}]]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium text-gray-900","children":"地址"}],["$","p",null,{"className":"text-gray-600","children":"新北市板橋區中正路325巷7號"}]]}]]}],["$","div",null,{"className":"flex items-start space-x-4","children":[["$","div",null,{"className":"w-8 h-8 bg-red-100 rounded-full flex items-center justify-center mt-1","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 text-red-600","children":[["$","circle",null,{"cx":"12","cy":"12","r":"10"}],["$","polyline",null,{"points":"12 6 12 12 16 14"}]]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium text-gray-900","children":"營業時間"}],["$","p",null,{"className":"text-gray-600","children":"週一至週六: 09:00 - 18:00"}],["$","p",null,{"className":"text-gray-600","children":"週日: 休息"}]]}]]}]]}],["$","div",null,{"className":"mt-10 flex space-x-4","children":[["$","a",null,{"href":"https://www.facebook.com/profile.php?id=100063743275863","target":"_blank","rel":"noopener noreferrer","className":"w-10 h-10 flex items-center justify-center rounded-full bg-gray-100 hover:bg-red-600 hover:text-white transition-colors duration-200","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 320 512","className":"w-5 h-5 fill-current","children":["$","path",null,{"d":"M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"}]}]}],["$","a",null,{"href":"https://line.me/ti/p/c1qBSLTrwo","target":"_blank","rel":"noopener noreferrer","className":"w-10 h-10 flex items-center justify-center rounded-full bg-gray-100 hover:bg-red-600 hover:text-white transition-colors duration-200","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 448 512","className":"w-5 h-5 fill-current","children":["$","path",null,{"d":"$7"}]}]}]]}]]}],["$","div",null,{"className":"w-full md:w-3/5 mt-10 md:mt-0","children":[["$","div",null,{"className":"mb-12 text-left","children":[["$","h2",null,{"className":"section-title anton uppercase text-red-600","children":"線上表單"}],"$undefined"]}],["$","div",null,{"className":"mt-8","children":["$","$L8",null,{}]}]]}]]}]}]}]}]]}],"$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","ziaZxAUo36ycvfSFYUNvG",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"紘騰汽車大樓隔熱紙 - 專業隔熱紙安裝服務"}],["$","meta","1",{"name":"description","content":"紘騰汽車大樓隔熱紙擁有 20 年專業隔熱紙施工經驗，提供高品質汽車隔熱紙、大樓隔熱紙、隔熱紙安裝、貼隔熱紙、住家隔熱紙安裝 等服務。"}]]
