1:"$Sreact.fragment"
2:I[8859,["970","static/chunks/970-e1a3ea31a47ae852.js","177","static/chunks/app/layout-346a73d4aa4b2bf3.js"],"Navbar"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[4365,["970","static/chunks/970-e1a3ea31a47ae852.js","177","static/chunks/app/layout-346a73d4aa4b2bf3.js"],"Footer"]
6:I[6374,["970","static/chunks/970-e1a3ea31a47ae852.js","974","static/chunks/app/page-562bfe69cb456f8b.js"],"HeroSection"]
7:I[7970,["970","static/chunks/970-e1a3ea31a47ae852.js","974","static/chunks/app/page-562bfe69cb456f8b.js"],"Image"]
8:I[1976,["970","static/chunks/970-e1a3ea31a47ae852.js","974","static/chunks/app/page-562bfe69cb456f8b.js"],"ServiceCard"]
9:I[1440,["970","static/chunks/970-e1a3ea31a47ae852.js","974","static/chunks/app/page-562bfe69cb456f8b.js"],"BenefitCard"]
a:I[8173,["970","static/chunks/970-e1a3ea31a47ae852.js","974","static/chunks/app/page-562bfe69cb456f8b.js"],""]
b:I[6213,[],"OutletBoundary"]
e:I[6213,[],"ViewportBoundary"]
10:I[6213,[],"MetadataBoundary"]
12:I[4835,[],""]
:HL["/_next/static/css/362ef8db0219a69a.css","style"]
0:{"P":null,"b":"-bjnDyESm_muOalI-8TTE","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/362ef8db0219a69a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-TW","children":["$","body",null,{"className":"min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-grow","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"pb-16","children":[["$","$L6",null,{"backgroundImage":"/images/hero-bg.jpeg","title":"20年經驗 卓越技術","subtitle":"給您愛車‧全面防護","description":"耐力長效‧不褪便褪"}],["$","section",null,{"id":"about","className":"py-16 bg-white","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"flex flex-col md:flex-row gap-12 items-center","children":[["$","div",null,{"className":"w-full md:w-1/2","children":[["$","p",null,{"className":"text-red-600 font-bold text-lg mb-2","children":"ABOUT HONG TENG"}],["$","h2",null,{"className":"text-3xl font-bold mb-6","children":"專業隔熱紙施工經驗 20 年以上"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"紘騰汽車大樓隔熱紙擁有 20 年專業隔熱紙施工經驗，提供高品質汽車隔熱紙、大樓隔熱紙、隔熱紙安裝、貼隔熱紙、住家隔熱紙安裝 等服務。"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"我們致力於提供客戶最優質的服務，使用高品質的材料，確保施工品質與效果，讓您的愛車和建築物獲得最佳的保護。"}],["$","p",null,{"className":"text-gray-700","children":"無論是汽車隔熱紙、大樓隔熱紙還是住家隔熱紙，我們都能提供專業的諮詢和施工服務，為您解決各種隔熱需求。"}]]}],["$","div",null,{"className":"w-full md:w-1/2 relative rounded-lg overflow-hidden shadow-lg","children":["$","$L7",null,{"src":"/images/car-bg.png","alt":"紘騰汽車隔熱紙","width":600,"height":400,"className":"w-full h-auto"}]}]]}]}]}],["$","section",null,{"id":"services","className":"py-16 bg-gray-50","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"mb-12 text-center","children":[["$","h2",null,{"className":"section-title anton uppercase text-red-600","children":"SERVICE"}],["$","p",null,{"className":"section-subtitle text-gray-500","children":"服務項目"}]]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mt-12","children":[["$","$L8","01",{"number":"01","image":"/images/service1.png","title":"汽車隔熱紙","link":"/products"}],["$","$L8","02",{"number":"02","image":"/images/service2.png","title":"大樓隔熱紙","link":"/products"}],["$","$L8","03",{"number":"03","image":"/images/service3.png","title":"商家/辦公室隔熱紙","link":"/products"}],["$","$L8","04",{"number":"04","image":"/images/service4.png","title":"修補汽車玻璃","link":"/products"}]]}]]}]}],["$","section",null,{"id":"benefits","className":"py-16 bg-white","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"mb-12 text-center","children":[["$","h2",null,{"className":"section-title anton uppercase text-red-600","children":"BENEFIT"}],["$","p",null,{"className":"section-subtitle text-gray-500","children":"汽車貼隔熱紙的好處"}]]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mt-12","children":[["$","$L9","01",{"number":"01","image":"/images/benefit1.png","title":"有效隔絕紫外線與紅外線","description":"降低車室內溫度，保護內裝，有效抵擋紫外線傷害。"}],["$","$L9","02",{"number":"02","image":"/images/benefit2.png","title":"降低日曬造成皮膚曬傷及皺摺的出現","description":"抵擋紫外線傷害，保護皮膚健康。"}],["$","$L9","03",{"number":"03","image":"/images/benefit3.png","title":"節省能源及空調花費","description":"有效降低室內溫度，節省冷氣使用。"}],["$","$L9","04",{"number":"04","image":"/images/benefit4.png","title":"強化防爆性能提高安全防護效果","description":"安全第一，防護作用讓您更安心。"}]]}]]}]}],["$","section",null,{"className":"py-20 bg-cover bg-center relative text-white","style":{"backgroundImage":"url(/images/contact-bg.jpeg)"},"children":[["$","div",null,{"className":"absolute inset-0 bg-black bg-opacity-70"}],["$","div",null,{"className":"container mx-auto px-4 relative z-10","children":["$","div",null,{"className":"max-w-3xl mx-auto text-center","children":[["$","div",null,{"className":"mb-12 text-center","children":[["$","h2",null,{"className":"section-title anton uppercase text-white","children":"CONTACT"}],["$","p",null,{"className":"section-subtitle text-gray-500","children":"聯絡我們"}]]}],["$","p",null,{"className":"mt-6 text-lg text-white/80 mb-8","children":"需要專業的隔熱紙服務嗎？立即聯繫我們，讓專業的團隊為您提供最佳的解決方案。"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center mt-8","children":[["$","$La",null,{"href":"/contact","className":"bg-red-600 hover:bg-red-700 text-white px-8 py-3 rounded-md font-medium transition-colors duration-300","children":"聯絡我們"}],["$","a",null,{"href":"tel:0229680379","className":"bg-white/10 hover:bg-white/20 text-white px-8 py-3 rounded-md font-medium transition-colors duration-300","children":"0229680379"}]]}]]}]}]]}]]}],"$undefined",null,["$","$Lb",null,{"children":["$Lc","$Ld",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","4wXpK_eg2VAjwv_R_VN-z",{"children":[["$","$Le",null,{"children":"$Lf"}],null]}],["$","$L10",null,{"children":"$L11"}]]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
d:null
11:[["$","title","0",{"children":"紘騰汽車大樓隔熱紙 - 專業隔熱紙安裝服務"}],["$","meta","1",{"name":"description","content":"紘騰汽車大樓隔熱紙擁有 20 年專業隔熱紙施工經驗，提供高品質汽車隔熱紙、大樓隔熱紙、隔熱紙安裝、貼隔熱紙、住家隔熱紙安裝 等服務。"}]]
