1:"$Sreact.fragment"
2:I[8859,["970","static/chunks/970-e1a3ea31a47ae852.js","177","static/chunks/app/layout-346a73d4aa4b2bf3.js"],"Navbar"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[4365,["970","static/chunks/970-e1a3ea31a47ae852.js","177","static/chunks/app/layout-346a73d4aa4b2bf3.js"],"Footer"]
6:I[6374,["970","static/chunks/970-e1a3ea31a47ae852.js","571","static/chunks/app/products/page-e7a541cccd811376.js"],"HeroSection"]
7:I[7970,["970","static/chunks/970-e1a3ea31a47ae852.js","571","static/chunks/app/products/page-e7a541cccd811376.js"],"Image"]
8:I[8173,["970","static/chunks/970-e1a3ea31a47ae852.js","571","static/chunks/app/products/page-e7a541cccd811376.js"],""]
9:I[6213,[],"OutletBoundary"]
c:I[6213,[],"ViewportBoundary"]
e:I[6213,[],"MetadataBoundary"]
10:I[4835,[],""]
:HL["/_next/static/css/362ef8db0219a69a.css","style"]
0:{"P":null,"b":"-bjnDyESm_muOalI-8TTE","p":"","c":["","products"],"i":false,"f":[[["",{"children":["products",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/362ef8db0219a69a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-TW","children":["$","body",null,{"className":"min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-grow","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}]]}]}]]}],{"children":["products",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":[["$","$L6",null,{"backgroundImage":"/images/paper-bg.jpeg","title":"INSULATION PAPER","subtitle":"隔熱紙介紹","description":"我們提供多樣化的隔熱紙產品，滿足不同需求。"}],["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"mb-12 text-center","children":[["$","h2",null,{"className":"section-title anton uppercase text-red-600","children":"產品系列"}],["$","p",null,{"className":"section-subtitle text-gray-500","children":"專業隔熱紙，多款選擇，滿足您的需求"}]]}],["$","div",null,{"className":"mt-12 space-y-20","children":[["$","div","1",{"className":"flex flex-col md:flex-row gap-8 items-center","children":[["$","div",null,{"className":"w-full md:w-2/5 relative rounded-lg overflow-hidden shadow-lg","children":["$","div",null,{"className":"aspect-[4/3] relative","children":["$","$L7",null,{"src":"/images/paper-bg.jpeg","alt":"丹龍-新銳SSR系列隔熱紙","fill":true,"className":"object-cover"}]}]}],["$","div",null,{"className":"w-full md:w-3/5","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"丹龍-新銳SSR系列隔熱紙"}],["$","p",null,{"className":"text-gray-700 mb-6","children":"對對台灣氣特氣候所導致的產品品質DENO丹龍，個應大廠製品及效能經第三方公正單位認證，品牌上市販售也獲車商指定使用，至今已超百萬次人次使用實證，在台特色經銷商更是超過500家，為車主消費者提供便捷專業的服務。"}],["$","div",null,{"className":"bg-gray-50 p-6 rounded-lg","children":[["$","h3",null,{"className":"font-medium text-gray-900 mb-3","children":"產品特點"}],["$","ul",null,{"className":"grid grid-cols-1 sm:grid-cols-2 gap-x-4 gap-y-2","children":[["$","li","0",{"className":"flex items-center text-gray-700","children":[["$","span",null,{"className":"text-red-500 mr-2","children":"•"}],"高隔熱率95%"]}],["$","li","1",{"className":"flex items-center text-gray-700","children":[["$","span",null,{"className":"text-red-500 mr-2","children":"•"}],"高可見光透過率"]}],["$","li","2",{"className":"flex items-center text-gray-700","children":[["$","span",null,{"className":"text-red-500 mr-2","children":"•"}],"eTag及GPS可正常使用"]}],["$","li","3",{"className":"flex items-center text-gray-700","children":[["$","span",null,{"className":"text-red-500 mr-2","children":"•"}],"抗UV指數高"]}],["$","li","4",{"className":"flex items-center text-gray-700","children":[["$","span",null,{"className":"text-red-500 mr-2","children":"•"}],"SGS認證"]}],["$","li","5",{"className":"flex items-center text-gray-700","children":[["$","span",null,{"className":"text-red-500 mr-2","children":"•"}],"5年保固"]}]]}]]}],["$","div",null,{"className":"mt-6","children":["$","$L8",null,{"href":"/contact","className":"bg-red-600 hover:bg-red-700 text-white px-6 py-2 rounded-md inline-block transition-colors duration-300","children":"立即諮詢"}]}]]}]]}],["$","div","2",{"className":"flex flex-col md:flex-row-reverse gap-8 items-center","children":[["$","div",null,{"className":"w-full md:w-2/5 relative rounded-lg overflow-hidden shadow-lg","children":["$","div",null,{"className":"aspect-[4/3] relative","children":["$","$L7",null,{"src":"/images/benefit3.png","alt":"史密斯隔熱紙","fill":true,"className":"object-cover"}]}]}],["$","div",null,{"className":"w-full md:w-3/5","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"史密斯隔熱紙"}],["$","p",null,{"className":"text-gray-700 mb-6","children":"使用自家專利及世界首創的「奈米三合一」多層膜結構技術，結合「奈米陶瓷」與「奈米碳」兩項頂尖奈米材料，其中「奈米陶瓷」粒徑只有30~50nm，是人一髮絲的千分之一細，並採用可視光高透光率，有效阻擋近紅外線熱能，達到隔熱效果。"}],["$","div",null,{"className":"bg-gray-50 p-6 rounded-lg","children":[["$","h3",null,{"className":"font-medium text-gray-900 mb-3","children":"產品特點"}],["$","ul",null,{"className":"grid grid-cols-1 sm:grid-cols-2 gap-x-4 gap-y-2","children":[["$","li","0",{"className":"flex items-center text-gray-700","children":[["$","span",null,{"className":"text-red-500 mr-2","children":"•"}],"高隔熱率94%"]}],["$","li","1",{"className":"flex items-center text-gray-700","children":[["$","span",null,{"className":"text-red-500 mr-2","children":"•"}],"高可見光透過率"]}],["$","li","2",{"className":"flex items-center text-gray-700","children":[["$","span",null,{"className":"text-red-500 mr-2","children":"•"}],"eTag及GPS可正常使用"]}],["$","li","3",{"className":"flex items-center text-gray-700","children":[["$","span",null,{"className":"text-red-500 mr-2","children":"•"}],"抗UV指數高"]}],["$","li","4",{"className":"flex items-center text-gray-700","children":[["$","span",null,{"className":"text-red-500 mr-2","children":"•"}],"7年保固"]}]]}]]}],["$","div",null,{"className":"mt-6","children":["$","$L8",null,{"href":"/contact","className":"bg-red-600 hover:bg-red-700 text-white px-6 py-2 rounded-md inline-block transition-colors duration-300","children":"立即諮詢"}]}]]}]]}],["$","div","3",{"className":"flex flex-col md:flex-row gap-8 items-center","children":[["$","div",null,{"className":"w-full md:w-2/5 relative rounded-lg overflow-hidden shadow-lg","children":["$","div",null,{"className":"aspect-[4/3] relative","children":["$","$L7",null,{"src":"/images/benefit4.png","alt":"LOUIS隔熱紙 H雅士/L極致系列","fill":true,"className":"object-cover"}]}]}],["$","div",null,{"className":"w-full md:w-3/5","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"LOUIS隔熱紙 H雅士/L極致系列"}],["$","p",null,{"className":"text-gray-700 mb-6","children":"獨創奈米碳鍍銀玻璃鍍膜新一代奈米生產業科技材料採環保製程，採用環保無毒金屬材質，使得光學性能與超越隔熱能力，有效隔熱熱輻射，帶來舒適的駕駛體驗。"}],["$","div",null,{"className":"bg-gray-50 p-6 rounded-lg","children":[["$","h3",null,{"className":"font-medium text-gray-900 mb-3","children":"產品特點"}],["$","ul",null,{"className":"grid grid-cols-1 sm:grid-cols-2 gap-x-4 gap-y-2","children":[["$","li","0",{"className":"flex items-center text-gray-700","children":[["$","span",null,{"className":"text-red-500 mr-2","children":"•"}],"高隔熱率"]}],["$","li","1",{"className":"flex items-center text-gray-700","children":[["$","span",null,{"className":"text-red-500 mr-2","children":"•"}],"高可見光透過率"]}],["$","li","2",{"className":"flex items-center text-gray-700","children":[["$","span",null,{"className":"text-red-500 mr-2","children":"•"}],"eTag及GPS可正常使用"]}],["$","li","3",{"className":"flex items-center text-gray-700","children":[["$","span",null,{"className":"text-red-500 mr-2","children":"•"}],"生產工藝先進"]}],["$","li","4",{"className":"flex items-center text-gray-700","children":[["$","span",null,{"className":"text-red-500 mr-2","children":"•"}],"安全性高"]}]]}]]}],["$","div",null,{"className":"mt-6","children":["$","$L8",null,{"href":"/contact","className":"bg-red-600 hover:bg-red-700 text-white px-6 py-2 rounded-md inline-block transition-colors duration-300","children":"立即諮詢"}]}]]}]]}]]}]]}]}],["$","section",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"mb-12 text-center","children":[["$","h2",null,{"className":"section-title anton uppercase text-red-600","children":"為什麼選擇我們的隔熱紙"}],"$undefined"]}],["$","div",null,{"className":"mt-12 max-w-3xl mx-auto","children":["$","div",null,{"className":"bg-white p-8 rounded-lg shadow-md","children":["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"flex gap-4","children":[["$","div",null,{"className":"w-8 h-8 bg-red-100 rounded-full flex items-center justify-center flex-shrink-0","children":["$","span",null,{"className":"text-red-600 font-bold","children":"1"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium text-gray-900 mb-1","children":"專業施工技術"}],["$","p",null,{"className":"text-gray-700","children":"20年專業經驗，完美貼合無起泡、無氣泡、無皺褶，施工細緻。"}]]}]]}],["$","div",null,{"className":"flex gap-4","children":[["$","div",null,{"className":"w-8 h-8 bg-red-100 rounded-full flex items-center justify-center flex-shrink-0","children":["$","span",null,{"className":"text-red-600 font-bold","children":"2"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium text-gray-900 mb-1","children":"高品質產品"}],["$","p",null,{"className":"text-gray-700","children":"嚴選各大品牌隔熱紙，提供最佳隔熱、防紫外線效果。"}]]}]]}],["$","div",null,{"className":"flex gap-4","children":[["$","div",null,{"className":"w-8 h-8 bg-red-100 rounded-full flex items-center justify-center flex-shrink-0","children":["$","span",null,{"className":"text-red-600 font-bold","children":"3"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium text-gray-900 mb-1","children":"完善售後服務"}],["$","p",null,{"className":"text-gray-700","children":"提供產品保固，安心使用無後顧之憂。"}]]}]]}]]}]}]}]]}]}],["$","section",null,{"className":"py-16 bg-red-600 text-white","children":["$","div",null,{"className":"container mx-auto px-4 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"需要專業的隔熱紙服務？"}],["$","p",null,{"className":"text-xl text-white/80 mb-8 max-w-2xl mx-auto","children":"立即聯繫我們，為您的愛車或建築物提供最佳的防護。"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center mt-8","children":[["$","$L8",null,{"href":"/contact","className":"bg-white text-red-600 hover:bg-gray-100 px-8 py-3 rounded-md font-medium transition-colors duration-300","children":"聯絡我們"}],["$","a",null,{"href":"tel:0229680379","className":"bg-red-700 hover:bg-red-800 text-white px-8 py-3 rounded-md font-medium transition-colors duration-300","children":"0229680379"}]]}]]}]}]]}],"$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","qOTqx56J6ZG3EzwGjli4r",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"紘騰汽車大樓隔熱紙 - 專業隔熱紙安裝服務"}],["$","meta","1",{"name":"description","content":"紘騰汽車大樓隔熱紙擁有 20 年專業隔熱紙施工經驗，提供高品質汽車隔熱紙、大樓隔熱紙、隔熱紙安裝、貼隔熱紙、住家隔熱紙安裝 等服務。"}]]
